<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aquamarine;
        }

        @media (min-width: 1601px) {
            body {
                background-color: seagreen;
            }
        }

        @media (max-width: 1600px) {
            body {
                background-color: limegreen;
            }
        }

        @media (max-width: 1200px) {
            body {
                background-color: powderblue;
            }
        }

        @media (max-width: 480px) {
            body {
                background-color: lightsalmon;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Media query</h1>
    <h2>max-width:</h2>
    <p>max-widht => the max widht</p>
    <h2>min-widht:</h2>
    <p>min-widht => the min widht</p>
</body>

</html>